path=/Users/chenyenpin/Documents/ADAPR6/Dados/olist_order_reviews_dataset.csv
path1=/Users/chenyenpin/Documents/ADAPR6/Dados/olist_customers_dataset.csv
path2=/Users/chenyenpin/Documents/ADAPR6/Dados/olist_order_items_dataset.csv